{% extends 'base.html' %}

{% block content %}


<center><h1 class="font-italic"> Welcome to Idealistic..!!!  </h1></center>
<img src=" " width="100%">
<center><h2>Employment Application</h2></center>
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.First_Name.value == "") {alert('First name is required.');frm.First_Name.focus();return false;}
if (frm.Last_Name.value == "") {alert('Last name is required.');frm.Last_Name.focus();return false;}
if (frm.Email_Address.value == "") {alert('Email address is required.');frm.Email_Address.focus();return false;}
if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.Email_Address.focus();return false;}
if (frm.Position.value == "") {alert('Position is required.');frm.Position.focus();return false;}
if (frm.Phone.value == "") {alert('Phone is required.');frm.Phone.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter security code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<hr />
<center><form action="/apply" method="post" >
    {% csrf_token %}
<input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="your@email.com" />
<input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden" value="QPKBGMHD4489" />
<input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
<input id="skip_Subject" name="skip_Subject" type="hidden" value="Employment Application" />
<input id="skip_ShowUsersIp" name="skip_ShowUsersIp" type="hidden" value="1" />
<input id="skip_SendCopyToUser" name="skip_SendCopyToUser" type="hidden" value="1" />
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td style="width:50%">
<b>First name *</b><br />
<input name="First_Name" type="text" maxlength="50" style="width:260px" />
</td>
<td style="width:50%">
<b>Last name *</b><br />
<input name="Last_Name" type="text" maxlength="50" style="width:260px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Email *</b><br />
<input name="Email_Address" type="text" maxlength="100" style="width:535px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Portfolio website</b><br />
<input name="Portfolio" type="text" maxlength="255" value="http://" style="width:535px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Position you are applying for *</b><br />
<input name="Position" type="text" maxlength="100" style="width:535px" />
</td>
</tr>
<tr>
<td style="width:50%">
<b>Salary requirements</b><br />
<input name="Salary" type="text" maxlength="50" style="width:260px" />
</td>
<td style="width:50%">
<b>When can you start?</b><br />
<input name="StartDate" type="text" maxlength="50" style="width:260px" />
</td>
</tr>
<tr>
<td style="width:50%">
<b>Phone *</b><br />
<input name="Phone" type="text" maxlength="50" style="width:260px" />
</td>
<td style="width:50%">
<b>Fax</b><br />
<input name="Fax" type="text" maxlength="50" style="width:260px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Are you willing to relocate?</b><br />
<input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes &nbsp; &nbsp; &nbsp;
<input name="Relocate" type="radio" value="No" /> No &nbsp; &nbsp; &nbsp;
<input name="Relocate" type="radio" value="NotSure" /> Not sure
</td>
</tr>
<tr>
<td colspan="2">
<b>Last company you worked for</b><br />
<input name="Organization" type="text" maxlength="100" style="width:535px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Reference / Comments / Questions</b><br />
<textarea name="Reference" rows="7" cols="40" style="width:535px"></textarea>
</td>
</tr>
</table>
<br />
<div style="text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width:300px; margin:auto;">
<tr><td colspan="2" style="padding-bottom:18px;">

<tr>
<td><i>Enter security code</i></td>
<td>SECURITY CODE</td>
</tr>
<tr>
<td>
<input name="skip_CaptchaCode" type="text" maxlength="6"
style="width:130px; height:28px; font-size:24px; text-align:center;" />
</td>
<td>
<a href="https://www.snaphost.com/captcha/ReadyForms/EmploymentApplicationForm.aspx"><img id="CaptchaImage" alt="Employment Application form" title="HTML code for Employment Application web form"
style="margin-left:20px; border:1px solid #999999;"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=QPKBGMHD4489&ImgType=2" /></a>
<br /><a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a>
</td>
</tr>
</table>
<br /><br />

<center><button class="btn btn-primary" type="submit">Submit</button></center>
</div>
</form></center>

{% endblock %}