{% extends 'base.html' %}

{% block content %}

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="https://cdn.pixabay.com/photo/2016/12/15/12/26/contact-us-1908763_960_720.png" class="d-block w-50 h-50" alt="..."></center>
    </div>

  </div>
</div>

<center><h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;"><i>CONTACT US HERE</i></h3></center>
<form method="post" action="/contact">
    {% csrf_token %}
  <div class="form-group">
    <label for="name" class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Name</label>
    <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <label for="email"class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
  </div>

    <div class="form-group">
    <label for="phone" class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Phone number</label>
    <input type="phone" class="form-control" id="phone" name='phone' placeholder="Enter your contact number">
  </div>

  <div class="form-group">
    <label for="describe"class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Please enter your queries</label>
    <textarea class="form-control" id="describe" rows="3" name="describe"></textarea>
  </div>
    <center><button class="btn btn-primary" type="submit">Submit</button></center>
</form>
{% endblock %}