{% extends 'base.html' %}

{% block content %}

    <div>
      <center><img src="https://images.pexels.com/photos/2041624/pexels-photo-2041624.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=1000" width="1100" height="600"></center>
     <pre class="tab">
    </div>

<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>
<center><h2 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Work From Home Jobs</h2></center>
</body>
<body>
<div id="example1">
        <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25112241&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">OLX People</h3>
                            <span class="section-title section-title-border-half text-white" title="Security Expert Engineer">Security Expert Engineer</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white">Experience :
                                    3 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 6</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white">
                                            Chennai
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25112391&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Magna Infotech Limited</h3>
                            <span class="section-title section-title-border-half text-white" title="Senior Program Manager ">Senior Program Manager </span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white">Experience :
                                    8 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 13</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white">
                                            Gurgaon / Gurugram
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>

</body>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25112871&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Job Shop</h3>
                            <span class="section-title section-title-border-half text-white" title="Call Suma @ 7348901122 Hiring for Technical support Sal upto 30k + Inc + Work From Home">Call Suma @ 7348901122 Hiring for Technical support Sal upto 30k + Inc + Work From Home</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    1 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 6</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Bengaluru / Bangalore
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
</body>
</body>

<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;23469089&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Aaryan Technology</h3>
                            <span class="section-title section-title-border-half text-white" title="Fresher Computer Faculty, E-Commerce, SEO Trainer">Fresher Computer Faculty, E-Commerce, SEO Trainer</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    0 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 5</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Pune
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;24999233&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Conneqt Business Solutions Limited</h3>
                            <span class="section-title section-title-border-half text-white"  title="Team Leader ">Team Leader </span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    1 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 6</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Bengaluru / Bangalore
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25112875&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Job Shop</h3>
                            <span class="section-title section-title-border-half text-white"  title="Call Suma @ 7348901122 Hiring for Technical support &amp;Customer service Sal upto 30k +Workk from Home">Call Suma @ 7348901122 Hiring for Technical support &amp;Customer service Sal upto 30k +Workk from Home</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    1 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 6</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Bengaluru / Bangalore
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;22846412&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Aaryan Technology</h3>
                            <span class="section-title section-title-border-half text-white"  title="Data Entry Operator ">Data Entry Operator </span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    0 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 5</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Pune<span>,</span>
                                    </span><span class="section-title section-title-border-half text-white" >
                                            Sangli
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25114993&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Company Name Confidential</h3>
                            <span class="section-title section-title-border-half text-white"  title="Customer Support Executive, Accountant, fresher, Event organizer, customer service Graphic Designer ">Customer Support Executive, Accountant, fresher, Event organizer, customer service Graphic Designer </span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    0 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 5</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Jaipur<span>,</span>
                                    </span><span class="section-title section-title-border-half text-white" >
                                            Mohali
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
    <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;24835965&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Aaryan Technology</h3>
                            <span class="section-title section-title-border-half text-white" title="Computer Operator, Data Entry Operator">Computer Operator, Data Entry Operator</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white" >Experience :
                                    0 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 5</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white" >
                                            Chennai<span>,</span>
                                    </span><span class="section-title section-title-border-half text-white" >
                                            Hyderabad / Secunderabad
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 8px #ffffff;
  }
</style>
</head>
<body>

<div id="example1">
   <ul onclick="window.appBehavior.home.tracking.trackWFHJob(&quot;25111707&quot;)" class="bg-grey unit-with-arrows">
                            <h3 class="section-title section-title-border-half text-white" style="
    text-shadow: 1px 1px 11px #007bff;font-size: 28px;">Company Name Confidential</h3>
                            <span class="section-title section-title-border-half text-white" title="Required Female Customer Care executives for all over India">Required Female Customer Care executives for all over India</span>
                            <div class="fs-13">
                                <div class="section-title section-title-border-half text-white">Experience :
                                    0 <span th-if="${job.minimumExperience.years} != ${job.maximumExperience.years}">- 3</span> Years<br>
                                </div>
                                <div class="section-title section-title-border-half text-white"
                                >
                                    Location(s) :
                                    <span class="section-title section-title-border-half text-white">
                                            Ahmedabad<span>,</span>
                                    </span><span class="section-title section-title-border-half text-white">
                                            Delhi
                                    </span><button  class="btn btn-primary" pre="tab" type="submit" ><a href="/apply"><h7 class="text-white">Apply</h7></button>
                                </div>
                            </div>
                        </ul>
</div>
</html>
<pre class="tab">
    <pre class="tab">
{% endblock %}